-- Author      : Kaminari
-- Create Date : 13:03 2015-04-20

-- Spells
local _Spell = 23881;

-- Auras
local _Aura = 12880;

-- Talents
local _isTalent = false;

----------------------------------------------
-- Pre enable, checking talents
----------------------------------------------
TDDps_[Class]_CheckTalents = function()
	_isTalent = TD_TalentEnabled('Talent Name');
	-- other checking functions
end

----------------------------------------------
-- Enabling Addon
----------------------------------------------
function TDDps_[Class]_EnableAddon(mode)
	mode = mode or 1;
	TDDps.Description = "TD [Class] DPS supports: [Spec1], [Spec2], [Spec3]";
	TDDps.OnEnable = TDDps_[Class]_CheckTalents;
	if mode == 1 then
		TDDps.NextSpell = TDDps_[Class]_[Spec1];
	end;
	if mode == 2 then
		TDDps.NextSpell = TDDps_[Class]_[Spec2];
	end;
	if mode == 3 then
		TDDps.NextSpell = TDDps_[Class]_[Spec3];
	end;
	TDDps:EnableAddon();
end

----------------------------------------------
-- Main rotation: [Spec1]
----------------------------------------------
TDDps_[Class]_[Spec1] = function()
	local timeShift, currentSpell = TD_EndCast();

	return _Spell;
end

----------------------------------------------
-- Main rotation: [Spec2]
----------------------------------------------
TDDps_[Class]_[Spec2] = function()
	local timeShift, currentSpell = TD_EndCast();

	return _Spell;
end

----------------------------------------------
-- Main rotation: [Spec3]
----------------------------------------------
TDDps_[Class]_[Spec3] = function()
	local timeShift, currentSpell = TD_EndCast();

	return _Spell;
end