## Title: MaxDps
## Notes: Rotation helper framework.
## Version: 1.13.5
## Author: Kaminaris
## Interface: 11305
## SavedVariables: MaxDpsOptions
## OptionalDependencies: Bartender4, ElvUI, ButtonForge, SVUI_ActionBars, G15Buttons, SyncUI, LUI, Dominos, DiabolicUI
## X-Curse-Project-ID: 91970
## X-WoWI-ID: 24637

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.lua
Libs\ForAllIndentsAndPurposes.lua
Libs\StdUi\StdUi.xml

core.lua
options.lua
buttons.lua
helper.lua
timetodie.lua
Modules/custom.lua
Modules/profiler.lua