## Title: MaxDps
## Notes: Rotation helper framework.
## Version: 8.3.1
## Author: Kaminaris
## Interface: 80300
## SavedVariables: MaxDpsOptions
## OptionalDependencies: Bartender4, ElvUI, ButtonForge, SVUI_ActionBars, G15Buttons, SyncUI, LUI, Dominos, DiabolicUI, Neuron
## X-Curse-Project-ID: 91970
## X-WoWI-ID: 24637

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.lua
Libs\ForAllIndentsAndPurposes.lua
Libs\StdUi\StdUi.xml

Core.lua
Options.lua
Buttons.lua
Helper.lua
TimeToDie.lua
Modules/Custom.lua
Modules/Window.lua
Modules/Profiler.lua
