## Title: MaxDps
## Notes: Rotation helper framework.
## Version: 7.1.4.1
## Author: Kaminaris
## Interface: 70100
## SavedVariables: MaxDpsOptions
## OptionalDependencies: Bartender4, ElvUI, ButtonForge, SVUI_ActionBars

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

core.lua
buttons.lua
helper.lua
timetodie.lua